buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}

// 所有模块/项目的通用配置
allprojects {
    group 'com.sixrr'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.13'
    }

}