# See https://github.com/JetBrains/gradle-intellij-plugin/
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# See https://www.jetbrains.com/intellij-repository/releases/
# See https://www.jetbrains.com/intellij-repository/snapshots/
idea_version=201.6668.113
#idea_version=171.3780.15
#idea_version=145.258.11

plugin_name=MetricsReloaded
gradle_jetbrains_version=0.4.18
systemProp.file.encoding=UTF-8
plugin_version=1.9-SNAPSHOT
