plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "${gradle_jetbrains_version}"
}

apply plugin: 'java'
apply plugin: 'idea'

intellij {
//    插件名称
    pluginName plugin_name
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
    version idea_version
    type 'IU'
    // 依赖的插件
    plugins = ['java']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    buildSearchableOptions.enabled = false
}

version plugin_version

dependencies {
    compile(project(":MetricsReloadedOpenAPI"))
    compile(project(":stockmetrics"))
    compile(project(":utils"))

    implementation 'args4j:args4j:2.33'
    implementation 'jfreechart:jfreechart:0.9.16'
    implementation 'jcommon:jcommon:0.9.5'

    testCompile 'junit:junit:4.12'
}
